<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="show-full-img"></div>
    <div class="slider">
        <img class="slider__img" data-big="img/big/2.jpg" src="img/small/2.jpg" alt="">
        <img class="slider__img" src="img/small/3.jpg" alt="">
        <img class="slider__img" src="img/small/4.jpg" alt="">
        <img class="slider__img" src="img/small/5.jpg" alt="">
        <img class="slider__img" src="img/small/6.jpg" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>