<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="show-full-img"></div>
<div class="slider">
    <img class="slider__img" data-big="assets/img/big/13.jpg" src="assets/img/small/13.jpg" alt="">
    <img class="slider__img" src="assets/img/small/14.jpg" alt="">
    <img class="slider__img" src="assets/img/small/15.jpg" alt="">
    <img class="slider__img" src="assets/img/small/16.jpg" alt="">
    <img class="slider__img" src="assets/img/small/17.jpg" alt="">
</div>

<script src="assets/script.js"></script>
</body>
</html>
<!--

1. Проверять src картинки

– Доработать функцию замены картинки в галерее таким образом,
чтобы она проверяла наличие картинки по указанному в src адресу

2. Реализовать модуль корзины

– создать блок товаров и блок корзины
– у каждого товара есть кнопка «Купить», при нажатии на которую
происходит добавление имени и цены товара в блок корзины.
– корзина должна уметь считать общую сумму заказа

3. * Добавить функцию перехода к следующему изображению

– добавить в галерею функцию перехода к следующему изображению
– по сторонам от большой картинки должны быть стрелки “вперед” и “назад”
– по нажатию происходит замена изображения на следующее или предыдущее

-->
